@media screen and (max-width: 768px) {
    body {
      flex-wrap: wrap;
    }
  }

  @media screen and (max-width: 375px) {
    body {
      flex-direction: column;
    }
  }

body {
    display: flex;
    flex-wrap: wrap;
}

.card {
    width: 346px;
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(135deg, #a5a5a5 , #f2f2f2);
    border-radius: 20px;
    margin: 1rem 1rem;
}

.card-header {
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

.card-title {
    display: flex;
    align-items: center;
}

.card-circle {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: #ffffff;
    margin: 10px;
}

.more-icon {
    margin: 10px;
}

.card-icons {
    padding: 20px 20px 10px;
}

.card-icons i {
    margin-right: 15px;
}

.card-timestamp {
    color: #ffffff;
    font-size: 13px;
}

.card-description {
    padding: 10px 20px 40px;
    font-size: 14px;
}